@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
$font: 'Sora', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    body::-webkit-scrollbar 
      width: 16px
    body::-webkit-scrollbar-track 
      background-color: #212121
    body::-webkit-scrollbar-thumb 
      background-color: #FFFFFF
    

body
    width: 100%
    overflow-x: hidden
    background-color: #0A0A0A

h1, p, h2, button
    color: #ffffff
    font-family: $font

img
    max-width: 100%

@import "./components/Header/_Header"
@import "./components/Main/_Main"
@import "./components/Footer/_Footer"